server {
    listen 80;
    server_name _;

    location /repo/ {
        alias /var/www/repo/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*" always;
        
        if ($arg_token != "${API_TOKEN}") {
            return 403;
        }
    }

    location /upload {
        # Sin add_header aquí, Express lo maneja
        
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "POST, OPTIONS";
            add_header Access-Control-Allow-Headers "X-API-Token, Content-Type";
            return 204;
        }
        
        if ($http_x_api_token != "${API_TOKEN}") {
            return 403;
        }
        
        proxy_pass http://uploader:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 50M;
    }

    location /health {
        proxy_pass http://uploader:3001;
    }
}